STATE=development
MONGODB_URI=mongodb+srv://lukajekic913_db_user:wtVCFcFxpe7Z6s9I@cluster0.akipuse.mongodb.net/forms?appName=Cluster0
JWT_SECRET=A5nYoSlKKgaOrkDksiTQ4GKRQ0XoXU01
FRONTEND_URL=http://localhost:5173